{
  "fullscreen": 1,
  "keyMoveDown": "S",
  "keyMoveLeft": "Q",
  "keyMoveRight": "D",
  "keyMoveUp": "Z",
  "keyShoot": "Space",
  "musicVolume": 80.000000,
  "resolutionHeight": 1080,
  "resolutionWidth": 1920,
  "sfxVolume": 58.000000
}
