{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Server (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/r-type_server",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build: Server"
        }
        {
            "name": "Debug: Server",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/r-type_server",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build: Server",
            "windows": {
                "program": "${workspaceFolder}/r-type_server.exe"
            }
        },
        {
            "name": "Debug: Client",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/r-type_client",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build: Client",
            "windows": {
                "program": "${workspaceFolder}/r-type_client.exe"
            }
        }
    ],
    "compounds": [
        {
            "name": "Server + Client",
            "configurations": [
                "Debug: Server",
                "Debug: Client"
            ],
            "stopAll": true
        }
    ]
}
