{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake --preset debug",
            "group": "build"
        },
        {
            "label": "Build: All",
            "type": "shell",
            "command": "cmake --build --preset build-debug",
            "dependsOn": [
                "CMake: Configure"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build: Client",
            "type": "shell",
            "command": "cmake --build --preset build-debug --target r-type_client",
            "dependsOn": [
                "CMake: Configure"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build: Server",
            "type": "shell",
            "command": "cmake --build --preset build-debug --target r-type_server",
            "dependsOn": [
                "CMake: Configure"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
